AI_SERVICE_ENDPOINT=https://sixteenthattempt.cognitiveservices.azure.com/
AI_SERVICE_KEY=9kVvoysFp3eberXA2naMofUQbDbQ5y2ITgobcek9dQVmOymSAFjMJQQJ99BDACYeBjFXJ3w3AAAaACOGkPhb
PROJECT=ClassifyLab
DEPLOYMENT=articles